<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test | Tina 1.0.0</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>

<!-- Test codes here -->
<script src="../src/tina.js"></script><!-- Test subject -->
<script>
QUnit.test('formatDate', function(assert) {
	// Error cases: should throw Error
	assert.throws(function(){tina.formatDate(undefined);}, TypeError);
	assert.throws(function(){tina.formatDate(null);}, TypeError);
	assert.throws(function(){tina.formatDate(false);}, TypeError);
	assert.throws(function(){tina.formatDate(true);}, TypeError);
	assert.throws(function(){tina.formatDate([]);}, TypeError);
	assert.throws(function(){tina.formatDate(['str,data,in,array']);}, TypeError);
	assert.throws(function(){tina.formatDate([123]);}, TypeError);
	assert.throws(function(){tina.formatDate('rubbish');}, TypeError);
	assert.throws(function(){tina.formatDate(123.45);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', undefined);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', null);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', false);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', true);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', []);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', ['str,data,in,array']);}, TypeError);
	assert.throws(function(){tina.formatDate('Y-m-d', 'rubbish');}, TypeError);

	var timestamp, date, offset;

	timestamp = 12345678000; // 1970-05-23T21:21:18+00:00 (ISO 8601)
	date = new Date(timestamp);
	offset = date.getTimezoneOffset() * 60000; // offset timestamp to simulate UTC
	assert.strictEqual(tina.formatDate('Y-m-d\\TH:i:s.v\\Z', [timestamp + offset]), date.toISOString(), 'int in array');

	timestamp = 12345678.901; // Sat, 23 May 1970 21:21:18 +0000 (RFC 822, 1036, 1123, 2822)
	date = new Date(timestamp);
	offset = date.getTimezoneOffset() * 60000; // offset timestamp to simulate UTC
	assert.strictEqual(tina.formatDate('D, d M Y H:i:s \\G\\M\\T', timestamp + offset), date.toUTCString(), 'float');

	timestamp = 98765432; // 1973-02-17T02:50:32+00:00 (ISO 8601)
	date = new Date(timestamp);
	offset = date.getTimezoneOffset() * 60000; // offset timestamp to simulate UTC
	assert.strictEqual(tina.formatDate('D, d M Y H:i:s \\G\\M\\T', new Date(timestamp + offset)), date.toUTCString(), 'date object');

	// Day / Week fomrat chars
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1233576000000), '02 Mon Monday 1 1 2nd 33 6', 'Monday, 02-Feb-09'); // Monday, 02-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1233662400000), '03 Tue Tuesday 2 2 3rd 34 6', 'Tuesday, 03-Feb-09'); // Tuesday, 03-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1233748800000), '04 Wed Wednesday 3 3 4th 35 6', 'Wednesday, 04-Feb-09'); // Wednesday, 04-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1233835200000), '05 Thu Thursday 4 4 5th 36 6', 'Thursday, 05-Feb-09'); // Thursday, 05-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1233921600000), '06 Fri Friday 5 5 6th 37 6', 'Friday, 06-Feb-09'); // Friday, 06-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234008000000), '07 Sat Saturday 6 6 7th 38 6', 'Saturday, 07-Feb-09'); // Saturday, 07-Feb-09 09:46:40 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234094400000), '08 Sun Sunday 7 0 8th 39 6', 'Sunday, 08-Feb-09'); // Sunday, 08-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234180800000), '09 Mon Monday 1 1 9th 40 7', 'Monday, 09-Feb-09'); // Monday, 09-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234267200000), '10 Tue Tuesday 2 2 10th 41 7', 'Tuesday, 10-Feb-09'); // Tuesday, 10-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234353600000), '11 Wed Wednesday 3 3 11th 42 7', 'Wednesday, 11-Feb-09'); // Wednesday, 11-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234440000000), '12 Thu Thursday 4 4 12th 43 7', ' Thursday, 12-Feb-09'); // Thursday, 12-Feb-09 12:00:00 UTC
	assert.strictEqual(tina.formatDate('d D l N w jS z W', 1234526400000), '13 Fri Friday 5 5 13th 44 7', 'Friday, 13-Feb-09'); // Friday, 13-Feb-09 12:00:00 UTC

	// Month format chars
	assert.strictEqual(tina.formatDate('F M m n t', 1233000000000), 'January Jan 01 1 31', 'Jan'); // Monday, 26-Jan-09 20:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1234000000000), 'February Feb 02 2 28', 'Feb'); // Saturday, 07-Feb-09 09:46:40 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1075680000000), 'February Feb 02 2 29', 'Feb leap year'); // Monday, 02-Feb-04 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1456963200000), 'March Mar 03 3 31', 'Mar'); // Thursday, 03-Mar-16 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1049414400000), 'April Apr 04 4 30', 'Apr'); // Friday, 04-Apr-03 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1115251200000), 'May May 05 5 31', 'May'); // Thursday, 05-May-05 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1150416000000), 'June Jun 06 6 30', 'Jun'); // Friday, 16-Jun-06 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1500249600000), 'July Jul 07 7 31', 'Jul'); // Monday, 17-Jul-17 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1219017600000), 'August Aug 08 8 31', 'Aug'); // Monday, 18-Aug-08 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1254182400000), 'September Sep 09 9 30', 'Sep'); // Tuesday, 29-Sep-09 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1286668800000), 'October Oct 10 10 31', 'Oct'); // Sunday, 10-Oct-10 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1321920000000), 'November Nov 11 11 30', 'Nov'); // Tuesday, 22-Nov-11 00:00:00 UTC
	assert.strictEqual(tina.formatDate('F M m n t', 1355270400000), 'December Dec 12 12 31', 'Dec'); // Wednesday, 12-Dec-12 00:00:00 UTC

	// Year format chars
	assert.strictEqual(tina.formatDate('L o Y y', 888624000000), '0 1998 1998 98', '28-Feb-98'); // Saturday, 28-Feb-98 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 922752000000), '0 1999 1999 99', '30-Mar-99'); // Tuesday, 30-Mar-99 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 948326400000), '1 2000 2000 00', '20-Jan-00'); // Thursday, 20-Jan-00 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 986601600000), '0 2001 2001 01', '07-Apr-01'); // Saturday, 07-Apr-01 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1014681600000), '0 2002 2002 02', '26-Feb-02'); // Tuesday, 26-Feb-02 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1046649600000), '0 2003 2003 03', '03-Mar-03'); // Monday, 03-Mar-03 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1075507200000), '1 2004 2004 04', '31-Jan-04'); // Saturday, 31-Jan-04 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1104537600000), '0 2004 2005 05', '01-Jan-05 (ISO-8601 week belong to last year)'); // Saturday, 01-Jan-05 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1122336000000), '0 2005 2005 05', '26-Jul-05'); // Tuesday, 26-Jul-05 00:00:00 UTC	
	assert.strictEqual(tina.formatDate('L o Y y', 1165795200000), '0 2006 2006 06', '11-Dec-06'); // Monday, 11-Dec-06 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1167609600000), '0 2007 2007 07', '01-Jan-07'); // Monday, 01-Jan-07 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1179014400000), '0 2007 2007 07', '13-May-07'); // Sunday, 13-May-07 00:00:00 UTC
	assert.strictEqual(tina.formatDate('L o Y y', 1217808000000), '1 2008 2008 08', '04-Aug-08'); // Monday, 04-Aug-08 00:00:00 UTC

	// Full Date/Time
	timestamp = 12345678000; // 1970-05-23T21:21:18+00:00 (ISO 8601)
	date = new Date(timestamp);
	offset = date.getTimezoneOffset() * 60000; // offset timestamp to simulate UTC
	assert.strictEqual(tina.formatDate('c', timestamp + offset).substring(0, 20), '1970-05-23T21:21:18+00:00'.substring(0, 20), 'ISO String (ignore timezone)');
	assert.strictEqual(tina.formatDate('r', timestamp + offset).substring(0, 20), 'Sat, 23 May 1970 21:21:18 +0000'.substring(0, 20), 'RFC 2822 String (ignore timezone)');
	assert.strictEqual(tina.formatDate('U', timestamp), '12345678', 'Seconds since the Unix Epoch (12345678000)');
});

QUnit.test('getUNIXTimestamp', function(assert) {
	// Error cases: should throw Error
	assert.throws(function(){tina.getUNIXTimestamp(undefined);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp(null);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp(false);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp(true);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp([]);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp(['str,data,in,array']);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp([123]);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp('rubbish');}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp(2000);}, TypeError);
	assert.throws(function(){tina.getUNIXTimestamp(2000, 13, 1);}, RangeError);
	assert.throws(function(){tina.getUNIXTimestamp(2000, 12, 32);}, RangeError);
	assert.throws(function(){tina.getUNIXTimestamp(2001, 2, 29);}, RangeError);

	// Simple cases (YYYY, MM, DD)
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 1), 0, 'Midnight of 1st Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 01, 01), 0, 'Midnight of 1st Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, '1', '1'), 0, 'Midnight of 1st Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, '01', '01'), 0, 'Midnight of 1st Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2), 86400000, 'Midnight of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 2, 1), 2678400000, 'Midnight of 1st Feb 1970');
	assert.strictEqual(tina.getUNIXTimestamp(2000, 2, 1), 949363200000, 'Midnight of 1st Feb 2000');

	// YYYY, MM, DD, hh
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, 3), 97200000, '3am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '4'), 100800000, '4am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '05'), 104400000, '5am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 2, 3, '05'), 2869200000, '5am of 3rd Feb 1970');

	// YYYY, MM, DD, hh, mm
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, 3, 0), 97200000, '3:00am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '4', 05), 101100000, '4:05am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '05', 06), 104760000, '5:06am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 2, 3, '05', 06), 2869560000, '5:06am of 3rd Feb 1970');

	// YYYY, MM, DD, hh, mm, ss
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, 3, 0, 0), 97200000, '3:00am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '4', 05, 06), 101106000, '4:05:06am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '05', 06, '9'), 104769000, '5:06:09am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 2, 3, '05', 06, '9'), 2869569000, '5:06:09am of 3rd Feb 1970');

	// YYYY, MM, DD, hh, mm, ss, ms
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, 3, 0, 0, 0), 97200000, '3:00am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '4', 05, 06, 99), 101106099, '4:05:06am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 1, 2, '05', 06, '9', 123), 104769123, '5:06:09am of 2nd Jan 1970');
	assert.strictEqual(tina.getUNIXTimestamp(1970, 2, 3, '05', 06, '9', 123), 2869569123, '5:06:09am of 3rd Feb 1970');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456), 995072523456, 'Some real date');

	// YYYY, MM, DD, hh, mm, ss, ms, timezone
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, 'Z'), 995072523456, 'Some real date Z');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, 'Some Rubbish'), 995072523456, 'Some real date Some Rubbish');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, '+02:60'), 995072523456, 'Some real date +02:60 : treated as Z');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, '+24:00'), 995072523456, 'Some real date +24:00 : treated as Z');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, '+00:00'), 995072523456, 'Some real date +00:00');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, '+01:00'), 995068923456, 'Some real date +01:00');
	assert.strictEqual(tina.getUNIXTimestamp(2001, 7, 14, 1, 2, 3, 456, '+02:00'), 995065323456, 'Some real date +02:00');
});

QUnit.test('isLeapYear', function(assert) {
	// Rubbish
	assert.strictEqual(tina.isLeapYear('rubbish'), false, 'rubbish');
	assert.strictEqual(tina.isLeapYear(''), false, 'empty string');
	assert.strictEqual(tina.isLeapYear([]), false, 'empty array');

	// Numbers and strings
	assert.strictEqual(tina.isLeapYear(-10), false, '-10');
	assert.strictEqual(tina.isLeapYear(-11), false, '-11');
	assert.strictEqual(tina.isLeapYear(-12), true, '-12');
	assert.strictEqual(tina.isLeapYear(-13), false, '-13');
	assert.strictEqual(tina.isLeapYear(-14), false, '-14');
	assert.strictEqual(tina.isLeapYear(0), true, '0');
	assert.strictEqual(tina.isLeapYear(1), false, '1');
	assert.strictEqual(tina.isLeapYear(2), false, '2');
	assert.strictEqual(tina.isLeapYear(3), false, '3');
	assert.strictEqual(tina.isLeapYear(4), true, '4');
	assert.strictEqual(tina.isLeapYear('0'), true, '0 (str)');
	assert.strictEqual(tina.isLeapYear('1'), false, '1 (str)');
	assert.strictEqual(tina.isLeapYear('2'), false, '2 (str)');
	assert.strictEqual(tina.isLeapYear('3'), false, '3 (str)');
	assert.strictEqual(tina.isLeapYear('4'), true, '4 (str)');
	assert.strictEqual(tina.isLeapYear(1897), false, '1897');
	assert.strictEqual(tina.isLeapYear(1898), false, '1898');
	assert.strictEqual(tina.isLeapYear(1899), false, '1899');
	assert.strictEqual(tina.isLeapYear(1900), false, '1900');
	assert.strictEqual(tina.isLeapYear(1996), true, '1996');
	assert.strictEqual(tina.isLeapYear(1997), false, '1997');
	assert.strictEqual(tina.isLeapYear(1998), false, '1998');
	assert.strictEqual(tina.isLeapYear(1999), false, '1999');
	assert.strictEqual(tina.isLeapYear(2000), true, '2000');

	// Dates
	var date = new Date('2001-01-02');
	var dateString = date.toString();
	assert.strictEqual(tina.isLeapYear(date), false, '2001-01-02');
	assert.strictEqual(dateString, date.toString(), 'date object not changed');

	date = new Date('2002-01-02');
	assert.strictEqual(tina.isLeapYear(date), false, '2002-01-02');

	date = new Date('2003-01-02');
	assert.strictEqual(tina.isLeapYear(date), false, '2003-01-02');

	date = new Date('2004-01-02');
	assert.strictEqual(tina.isLeapYear(date), true, '2004-01-02');

	date = new Date('2004-13-13');
	assert.strictEqual(tina.isLeapYear(date), false, '2004-13-13 (Invalid date)');
});

QUnit.test('getDaysInMonth', function(assert) {
	assert.throws(function(){tina.getDaysInMonth(undefined);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth(null);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth(false);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth(true);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth([]);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth(['str,data,in,array']);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth([123]);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth('rubbish');}, TypeError);
	assert.throws(function(){tina.getDaysInMonth(123.45);}, TypeError);
	assert.throws(function(){tina.getDaysInMonth(new Date('2004-13-02'));}, TypeError);

	// Test Date objects
	var date;
	date = new Date('2004-01-02');
	assert.strictEqual(tina.getDaysInMonth(date), 31, '2004-01-02');
	date = new Date('2004-02-02');
	assert.strictEqual(tina.getDaysInMonth(date), 29, '2004-02-02');
	date = new Date('2004-03-02');
	assert.strictEqual(tina.getDaysInMonth(date), 31, '2004-03-02');
	date = new Date('2004-04-02');
	assert.strictEqual(tina.getDaysInMonth(date), 30, '2004-04-02');
	date = new Date('2004-12-02');
	assert.strictEqual(tina.getDaysInMonth(date), 31, '2004-12-02');
	date = new Date('2003-02-02');
	assert.strictEqual(tina.getDaysInMonth(date), 28, '2003-02-02');

	// Test yy, mm
	assert.strictEqual(tina.getDaysInMonth(2008, 0), 31, '2000 Jan');
	assert.strictEqual(tina.getDaysInMonth(2004, 1), 29, '2000 Feb');
	assert.strictEqual(tina.getDaysInMonth(2014, 11), 31, '2000 Dec');

	// Range Errors
	assert.throws(function(){tina.getDaysInMonth(2014, -1);}, RangeError);
	assert.throws(function(){tina.getDaysInMonth(2014, 12);}, RangeError);
});

QUnit.test('isDate', function(assert) {
	// Rubbish
	assert.strictEqual(tina.isDate('rubbish'), false, 'rubbish');
	assert.strictEqual(tina.isDate(''), false, 'empty string');
	assert.strictEqual(tina.isDate([]), false, 'empty array');
	assert.strictEqual(tina.isDate(1, 'rubbish'), false, '1, rubbish');
	assert.strictEqual(tina.isDate(2, ''), false, '2, empty string');
	assert.strictEqual(tina.isDate(3, []), false, '3, empty array');
	assert.strictEqual(tina.isDate(-12, 0), false, '-10-01-??');
	assert.strictEqual(tina.isDate(2014, 10), false, '2014-11-??');
	assert.strictEqual(tina.isDate(2014, 12, 31), false, '2014-13-31');

	// Date string
	assert.strictEqual(tina.isDate('2015-03-21'), false, '-9-Jan-0');

	// Numbers and strings
	assert.strictEqual(tina.isDate(-9, 0, 0), false, '-9-Jan-0');
	assert.strictEqual(tina.isDate(-9, 0, 1), true, '-9-Jan-1');
	assert.strictEqual(tina.isDate(12, 0, 1), true, '12-Jan-1');
	assert.strictEqual(tina.isDate(345, 0, 1), true, '345-Jan-1');
	assert.strictEqual(tina.isDate(345, 0, 31), true, '345-Jan-31');
	assert.strictEqual(tina.isDate(345, 0, 32), false, '345-Jan-32');
	assert.strictEqual(tina.isDate(345, 11, 25), true, '345-Dec-25');
	assert.strictEqual(tina.isDate(345, 12, 25), false, '345-???-25');

	assert.strictEqual(tina.isDate(-9, '0', 0), false, '-9-Jan-0');
	assert.strictEqual(tina.isDate('-9', 0, 1), true, '-9-Jan-1');
	assert.strictEqual(tina.isDate(12, 0, '1'), true, '12-Jan-1');
	assert.strictEqual(tina.isDate('345', 0, 1), true, '345-Jan-1');
	assert.strictEqual(tina.isDate(345, '0', '31'), true, '345-Jan-31');
	assert.strictEqual(tina.isDate('345', '0', 32), false, '345-Jan-32');
	assert.strictEqual(tina.isDate('345', 11, '25'), true, '345-Dec-25');
	assert.strictEqual(tina.isDate('345', '12', '25'), false, '345-???-25');
});

QUnit.test('isTime', function(assert) {
	// Rubbish
	assert.strictEqual(tina.isTime('rubbish'), false, 'rubbish');
	assert.strictEqual(tina.isTime(''), false, 'empty string');
	assert.strictEqual(tina.isTime([]), false, 'empty array');
	assert.strictEqual(tina.isTime(1, 'rubbish'), false, '1, rubbish');
	assert.strictEqual(tina.isTime(2, ''), false, '2, empty string');
	assert.strictEqual(tina.isTime(3, []), false, '3, empty array');

	// Numbers and strings (without ss and ms)
	assert.strictEqual(tina.isTime(-10, 0), false, '-10');
	assert.strictEqual(tina.isTime(-11, 0), false, '-11');
	assert.strictEqual(tina.isTime(-12, 0), false, '-12');
	assert.strictEqual(tina.isTime(-13, 0), false, '-13');
	assert.strictEqual(tina.isTime(-14, 0), false, '-14');
	assert.strictEqual(tina.isTime(0, 0), true, '00:00');
	assert.strictEqual(tina.isTime(1, 0), true, '01:00');
	assert.strictEqual(tina.isTime(23, 59), true, '23:59');
	assert.strictEqual(tina.isTime(23, 60), false, '23:60');
	assert.strictEqual(tina.isTime(24, 00), false, '24:00');
	assert.strictEqual(tina.isTime('0', 0), true, '00:00');
	assert.strictEqual(tina.isTime(1, '0'), true, '01:00');
	assert.strictEqual(tina.isTime(23, '59'), true, '23:59');
	assert.strictEqual(tina.isTime('23', 60), false, '23:60');
	assert.strictEqual(tina.isTime(23, '60'), false, '23:60');
	
	// Test ss
	assert.strictEqual(tina.isTime(13, 05, -1), false, '13:05:-1');
	assert.strictEqual(tina.isTime(13, 05, 00), true, '13:05:00');
	assert.strictEqual(tina.isTime(13, 05, 01), true, '13:05:01');
	assert.strictEqual(tina.isTime(13, 05, 59), true, '13:05:59');
	assert.strictEqual(tina.isTime(13, 05, 60), false, '13:05:60');

	// Test ms
	assert.strictEqual(tina.isTime(13, 05, 27, -1), false, '13:05:27.-1');
	assert.strictEqual(tina.isTime(13, 05, 27, 000), true, '13:05:27.000');
	assert.strictEqual(tina.isTime(13, 05, 27, 001), true, '13:05:27.001');
	assert.strictEqual(tina.isTime(13, 05, 27, 999), true, '13:05:27.999');
	assert.strictEqual(tina.isTime(13, 05, 27, 1000), false, '13:05:27.1000');
});

QUnit.test('ms2str', function(assert) {
	// Errors
	assert.throws(function(){tina.ms2str(undefined);}, TypeError);
	assert.throws(function(){tina.ms2str(null);}, TypeError);
	assert.throws(function(){tina.ms2str(false);}, TypeError);
	assert.throws(function(){tina.ms2str(true);}, TypeError);
	assert.throws(function(){tina.ms2str([]);}, TypeError);
	assert.throws(function(){tina.ms2str([1234]);}, TypeError);
	assert.throws(function(){tina.ms2str('1234');}, TypeError);
	assert.throws(function(){tina.ms2str({ms: 1235});}, TypeError);
	assert.throws(function(){tina.ms2str(new Date('2004-13-02'));}, TypeError);

	// intelligent
	assert.strictEqual(tina.ms2str(0), '0 milliseconds', '0');
	assert.strictEqual(tina.ms2str(1), '1 millisecond', '1');
	assert.strictEqual(tina.ms2str(999), '999 milliseconds', '999');
	assert.strictEqual(tina.ms2str(1000), '1 second', '1000');
	assert.strictEqual(tina.ms2str(2000), '2 seconds', '2000');
	assert.strictEqual(tina.ms2str(34000), '34 seconds', '34000');
	assert.strictEqual(tina.ms2str(9876), '9 seconds, 876 milliseconds', '9876');
	assert.strictEqual(tina.ms2str(123456), '2 minutes, 3 seconds', '123456');
	assert.strictEqual(tina.ms2str(12345678), '3 hours, 25 minutes', '12345678');
	assert.strictEqual(tina.ms2str(987654321), '11 days, 10 hours', '987654321');
	assert.strictEqual(tina.ms2str(0, 'intelligent'), '0 milliseconds', '0 intelligent');
	assert.strictEqual(tina.ms2str(1, 'intelligent'), '1 millisecond', '1 intelligent');
	assert.strictEqual(tina.ms2str(999, 'intelligent'), '999 milliseconds', '999 intelligent');
	assert.strictEqual(tina.ms2str(1000, 'intelligent'), '1 second', '1000 intelligent');
	assert.strictEqual(tina.ms2str(2000, 'intelligent'), '2 seconds', '2000 intelligent');
	assert.strictEqual(tina.ms2str(34000, 'intelligent'), '34 seconds', '34000 intelligent');
	assert.strictEqual(tina.ms2str(9876, 'intelligent'), '9 seconds, 876 milliseconds', '9876 intelligent');
	assert.strictEqual(tina.ms2str(123456, 'intelligent'), '2 minutes, 3 seconds', '123456 intelligent');
	assert.strictEqual(tina.ms2str(12345678, 'intelligent'), '3 hours, 25 minutes', '12345678 intelligent');
	assert.strictEqual(tina.ms2str(987654321, 'intelligent'), '11 days, 10 hours', '987654321 intelligent');
	assert.strictEqual(tina.ms2str(0, 'i'), '0ms', '0 i');
	assert.strictEqual(tina.ms2str(1, 'i'), '1ms', '1 i');
	assert.strictEqual(tina.ms2str(999, 'i'), '999ms', '999 i');
	assert.strictEqual(tina.ms2str(1000, 'i'), '1s', '1000 i');
	assert.strictEqual(tina.ms2str(2000, 'i'), '2s', '2000 i');
	assert.strictEqual(tina.ms2str(34000, 'i'), '34s', '34000 i');
	assert.strictEqual(tina.ms2str(9876, 'i'), '9s 876ms', '9876 i');
	assert.strictEqual(tina.ms2str(123456, 'i'), '2m 3s', '123456 i');
	assert.strictEqual(tina.ms2str(12345678, 'i'), '3h 25m', '12345678 i');
	assert.strictEqual(tina.ms2str(987654321, 'i'), '11d 10h', '987654321 i');

	// ms accuracy
	assert.strictEqual(tina.ms2str(0, 'ms'), '0ms', '0 ms');
	assert.strictEqual(tina.ms2str(1, 'ms'), '1ms', '1 ms');
	assert.strictEqual(tina.ms2str(1234, 'ms'), '1s 234ms', '1234 ms');
	assert.strictEqual(tina.ms2str(123400, 'ms'), '2m 3s 400ms', '123400 ms');
	assert.strictEqual(tina.ms2str(0, 'millisecond'), '0 milliseconds', '0 millisecond');
	assert.strictEqual(tina.ms2str(1, 'millisecond'), '1 millisecond', '1 millisecond');
	assert.strictEqual(tina.ms2str(1234, 'millisecond'), '1 second, 234 milliseconds', '1234 millisecond');
	assert.strictEqual(tina.ms2str(123400, 'millisecond'), '2 minutes, 3 seconds, 400 milliseconds', '123400 millisecond');

	// s accuracy
	assert.strictEqual(tina.ms2str(0, 's'), '0s', '0 s');
	assert.strictEqual(tina.ms2str(1000, 's'), '1s', '1000 s');
	assert.strictEqual(tina.ms2str(2000, 's'), '2s', '2000 s');
	assert.strictEqual(tina.ms2str(34000, 's'), '34s', '34000 s');
	assert.strictEqual(tina.ms2str(98765, 's'), '1m 38s', '98765 s');
	assert.strictEqual(tina.ms2str(123456, 's'), '2m 3s', '123456 s');
	assert.strictEqual(tina.ms2str(12345678, 's'), '3h 25m 45s', '12345678 s');
	assert.strictEqual(tina.ms2str(0, 'second'), '0 seconds', '0 second');
	assert.strictEqual(tina.ms2str(1000, 'second'), '1 second', '1000 second');
	assert.strictEqual(tina.ms2str(2000, 'second'), '2 seconds', '2000 second');
	assert.strictEqual(tina.ms2str(34000, 'second'), '34 seconds', '34000 second');
	assert.strictEqual(tina.ms2str(98765, 'second'), '1 minute, 38 seconds', '98765 second');
	assert.strictEqual(tina.ms2str(123456, 'second'), '2 minutes, 3 seconds', '123456 second');
	assert.strictEqual(tina.ms2str(12345678, 'second'), '3 hours, 25 minutes, 45 seconds', '12345678 second');

	// m accuracy
	assert.strictEqual(tina.ms2str(0, 'm'), '0m', '0 m');
	assert.strictEqual(tina.ms2str(1000, 'm'), '0m', '1000 m');
	assert.strictEqual(tina.ms2str(59999, 'm'), '0m', '59999 m');
	assert.strictEqual(tina.ms2str(98765, 'm'), '1m', '98765 m');
	assert.strictEqual(tina.ms2str(123456, 'm'), '2m', '123456 m');
	assert.strictEqual(tina.ms2str(12300000, 'm'), '3h 25m', '12300000 m');
	assert.strictEqual(tina.ms2str(12345678, 'm'), '3h 25m', '12345678 m');
	assert.strictEqual(tina.ms2str(987654321, 'm'), '11d 10h 20m', '987654321 m');
	assert.strictEqual(tina.ms2str(0, 'minute'), '0 minutes', '0 second');
	assert.strictEqual(tina.ms2str(1000, 'minute'), '0 minutes', '1000 second');
	assert.strictEqual(tina.ms2str(59999, 'minute'), '0 minutes', '59999 minute');
	assert.strictEqual(tina.ms2str(98765, 'minute'), '1 minute', '98765 minute');
	assert.strictEqual(tina.ms2str(123456, 'minute'), '2 minutes', '123456 minute');
	assert.strictEqual(tina.ms2str(98765, 'minute'), '1 minute', '98765 minute');
	assert.strictEqual(tina.ms2str(12300000, 'minute'), '3 hours, 25 minutes', '12300000 minute');
	assert.strictEqual(tina.ms2str(12345678, 'minute'), '3 hours, 25 minutes', '12345678 minute');
	assert.strictEqual(tina.ms2str(987654321, 'minute'), '11 days, 10 hours, 20 minutes', '987654321 minute');

	// h accuracy
	assert.strictEqual(tina.ms2str(0, 'h'), '0h', '0 h');
	assert.strictEqual(tina.ms2str(1000, 'h'), '0h', '1000 h');
	assert.strictEqual(tina.ms2str(59999, 'h'), '0h', '59999 h');
	assert.strictEqual(tina.ms2str(98765, 'h'), '0h', '98765 h');
	assert.strictEqual(tina.ms2str(123456, 'h'), '0h', '123456 h');
	assert.strictEqual(tina.ms2str(12300000, 'h'), '3h', '12300000 h');
	assert.strictEqual(tina.ms2str(12345678, 'h'), '3h', '12345678 h');
	assert.strictEqual(tina.ms2str(987654321, 'h'), '11d 10h', '987654321 h');
	assert.strictEqual(tina.ms2str(0, 'hour'), '0 hours', '0 hour');
	assert.strictEqual(tina.ms2str(1000, 'hour'), '0 hours', '1000 hour');
	assert.strictEqual(tina.ms2str(59999, 'hour'), '0 hours', '59999 hour');
	assert.strictEqual(tina.ms2str(98765, 'hour'), '0 hours', '98765 hour');
	assert.strictEqual(tina.ms2str(123456, 'hour'), '0 hours', '123456 hour');
	assert.strictEqual(tina.ms2str(12300000, 'hour'), '3 hours', '12300000 hour');
	assert.strictEqual(tina.ms2str(12345678, 'hour'), '3 hours', '12345678 hour');
	assert.strictEqual(tina.ms2str(987654321, 'hour'), '11 days, 10 hours', '987654321 hour');
});

QUnit.test('getZodiac', function(assert) {
	// Errors
	assert.throws(function(){tina.getZodiac(undefined);}, TypeError);
	assert.throws(function(){tina.getZodiac(null);}, TypeError);
	assert.throws(function(){tina.getZodiac(false);}, TypeError);
	assert.throws(function(){tina.getZodiac(true);}, TypeError);
	assert.throws(function(){tina.getZodiac([]);}, TypeError);
	assert.throws(function(){tina.getZodiac(1);}, TypeError);
	assert.throws(function(){tina.getZodiac(0);}, TypeError);
	assert.throws(function(){tina.getZodiac(-1);}, TypeError);
	assert.throws(function(){tina.getZodiac([1992, 2, 14]);}, TypeError);
	assert.throws(function(){tina.getZodiac([123]);}, TypeError);
	assert.throws(function(){tina.getZodiac('rubbish');}, TypeError);
	assert.throws(function(){tina.getZodiac(123.45);}, TypeError);
	assert.throws(function(){tina.getZodiac({year: 1999, month: 4, day: 12})}, TypeError);
	assert.throws(function(){tina.getZodiac(new Date('2004-13-02'));}, TypeError);

	// Single Date Arg
	assert.strictEqual(tina.getZodiac(new Date('1999-01-20')), 'Aquarius', '1999 Jan 20 Aquarius');
	assert.strictEqual(tina.getZodiac(new Date('1998-02-18')), 'Aquarius', '1998 Feb 18 Aquarius');
	assert.strictEqual(tina.getZodiac(new Date('1997-02-19')), 'Pisces', '1997 Feb 19 Pisces');
	assert.strictEqual(tina.getZodiac(new Date('1996-03-20')), 'Pisces', '1996 Mar 20 Pisces');
	assert.strictEqual(tina.getZodiac(new Date('1995-03-21')), 'Aries', '1995 Mar 21 Aries');
	assert.strictEqual(tina.getZodiac(new Date('1984-04-19')), 'Aries', '1984 Apr 19 Aries');
	assert.strictEqual(tina.getZodiac(new Date('1983-04-20')), 'Taurus', '1983 Apr 20 Taurus');
	assert.strictEqual(tina.getZodiac(new Date('1982-05-20')), 'Taurus', '1982 May 20 Taurus');
	assert.strictEqual(tina.getZodiac(new Date('1981-05-21')), 'Gemini', '1981 May 21 Gemini');
	assert.strictEqual(tina.getZodiac(new Date('1980-06-21')), 'Gemini', '1980 Jun 21 Gemini');
	assert.strictEqual(tina.getZodiac(new Date('1993-06-22')), 'Cancer', '1993 Jun 22 Cancer');
	assert.strictEqual(tina.getZodiac(new Date('1983-07-22')), 'Cancer', '1983 Jul 22 Cancer');
	assert.strictEqual(tina.getZodiac(new Date('1993-07-23')), 'Leo', '1993 Jul 23 Leo');
	assert.strictEqual(tina.getZodiac(new Date('1983-08-22')), 'Leo', '1983 Aug 22 Leo');
	assert.strictEqual(tina.getZodiac(new Date('1993-08-23')), 'Virgo', '1993 Aug 23 Virgo');
	assert.strictEqual(tina.getZodiac(new Date('1983-09-22')), 'Virgo', '1983 Sep 22 Virgo');
	assert.strictEqual(tina.getZodiac(new Date('1993-09-23')), 'Libra', '1993 Sep 23 Libra');
	assert.strictEqual(tina.getZodiac(new Date('1983-10-22')), 'Libra', '1983 Oct 22 Libra');
	assert.strictEqual(tina.getZodiac(new Date('1993-10-23')), 'Scorpio', '1993 Oct 23 Scorpio');
	assert.strictEqual(tina.getZodiac(new Date('1983-11-21')), 'Scorpio', '1983 Nov 21 Scorpio');
	assert.strictEqual(tina.getZodiac(new Date('1993-11-22')), 'Sagittarius', '1993 Nov 22 Sagittarius');
	assert.strictEqual(tina.getZodiac(new Date('1983-12-21')), 'Sagittarius', '1983 Dec 21 Sagittarius');
	assert.strictEqual(tina.getZodiac(new Date('1993-12-22')), 'Capricorn', '1993 Dec 22 Capricorn');
	assert.strictEqual(tina.getZodiac(new Date('1983-01-19')), 'Capricorn', '1983 Jan 19 Capricorn');
	
	// 2 number args
	assert.strictEqual(tina.getZodiac(1, 18), 'Aquarius', 'Number 1, 18 (Feb 18) Aquarius');
	assert.strictEqual(tina.getZodiac(0, 19), 'Capricorn', 'Number 0, 19 (Feb 18) Capricorn');
	assert.strictEqual(tina.getZodiac(1, 29), 'Pisces', 'Number 1, 19 (Feb 29) Pisces'); // leap year assumed

	// 2 number args: invalid dates
	assert.throws(function(){tina.getZodiac(12,31);}, TypeError);
	assert.throws(function(){tina.getZodiac(1,30);}, TypeError);

	// 3 number args
	assert.strictEqual(tina.getZodiac(1999, 1, 18), 'Aquarius', 'Number 1999, 1, 18 (Feb 18) Aquarius');
	assert.strictEqual(tina.getZodiac(1998, 0, 19), 'Capricorn', 'Number 1998, 0, 19 (Feb 18) Capricorn');
	assert.strictEqual(tina.getZodiac(1996, 1, 29), 'Pisces', 'Number 1996, 1, 19 (Feb 29) Pisces');
	assert.strictEqual(tina.getZodiac(-1996, 1, 29), 'Pisces', 'Number -1996, 1, 19 (Feb 29) Pisces');

	// 3 number args: invalid dates
	assert.throws(function(){tina.getZodiac(1995, -1, 29);}, TypeError); // negative month
	assert.throws(function(){tina.getZodiac(1995, 12, 31);}, TypeError); // month should be 0-based
	assert.throws(function(){tina.getZodiac(1995, 1, 29);}, TypeError); // 1995 is not leap year
});

QUnit.test('getChineseZodiac', function(assert) {
	// Errors
	assert.throws(function(){tina.getChineseZodiac(undefined);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(null);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(false);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(true);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac([]);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(1);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(0);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(-1);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac([1992, 2, 14]);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac([123]);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac('rubbish');}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(123.45);}, TypeError);
	assert.throws(function(){tina.getChineseZodiac({year: 1999, month: 4, day: 12})}, TypeError);
	assert.throws(function(){tina.getChineseZodiac(new Date('2004-13-02'));}, TypeError);

	// Single Date Arg
	assert.strictEqual(tina.getChineseZodiac(new Date('1897-02-01')), 'Monkey', '1897 Feb 1 Monkey');
	assert.strictEqual(tina.getChineseZodiac(new Date('1897-02-02')), 'Rooster', '1897 Feb 2 Rooster');
	assert.strictEqual(tina.getChineseZodiac(new Date('1897-02-03')), 'Rooster', '1897 Feb 3 Rooster');
	assert.strictEqual(tina.getChineseZodiac(new Date('1897-12-01')), 'Rooster', '1897 Dec 1 Rooster');
	assert.strictEqual(tina.getChineseZodiac(new Date('1897-12-31')), 'Rooster', '1897 Dec 31 Rooster');
	assert.strictEqual(tina.getChineseZodiac(new Date('1898-01-21')), 'Rooster', '1898 Jan 21 Rooster');
	assert.strictEqual(tina.getChineseZodiac(new Date('1898-01-22')), 'Dog', '1898 Jan 22 Dog');
	assert.strictEqual(tina.getChineseZodiac(new Date('1900-01-31')), 'Rat', '1900 Jan 31 Rat');
	assert.strictEqual(tina.getChineseZodiac(new Date('1900-12-31')), 'Rat', '1900 Dec 31 Rat');
	assert.strictEqual(tina.getChineseZodiac(new Date('1901-02-18')), 'Rat', '1901 Feb 18 Rat');
	assert.strictEqual(tina.getChineseZodiac(new Date('1901-02-19')), 'Ox', '1901 Feb 19 Ox');
});
</script>
</body>
</html>